<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Actions/ActionTypes.qml</file>
        <file>Actions/AppActions.qml</file>
        <file>Actions/qmldir</file>
        <file>Middlewares/NavigationMiddleware.qml</file>
        <file>Middlewares/NetworkMiddleware.qml</file>
        <file>Stores/MainStore.qml</file>
        <file>Stores/qmldir</file>
        <file>Stores/RootStore.qml</file>
        <file>Assets/MainIcon.ico</file>
        <file>Components/SystemTrayIcon.qml</file>
        <file>Assets/MainIcon.png</file>
        <file>Components/ObjectBrowser.qml</file>
        <file>Components/JSONListModel.qml</file>
        <file>Components/jsonpath.js</file>
        <file>Components/Accordion.qml</file>
        <file>Components/triangle.svg</file>
    </qresource>
</RCC>
